body{
    background-color:var(--bgColor);
    display: flex;
    flex-direction: column;
   margin-top: 18%;
}

.searcher{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.input-1{
    text-align: center;
    width:200px;
    height:38px;
    line-height:28px;
    padding:0 8px;
    border:none; 
    background-color: white;
    border-radius: 55px;
}

.buttom-1{
    background-color: white;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
}
.button-information{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width:350px;
    height:70px;
    padding:0 8px;
    border:none; 
    background-color: white;
    border-radius: 55px;
    display: flex;
    flex-direction: row;

}
.choose-date1,.choose-place1{
    margin: auto;
    text-align: center;
    border-color: transparent;
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 20%;
} 

.verticalLine{
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    border-left: thick solid #d9d9d9; 
    width: 1%;
    background-color: var(--bgColor)
} 
.verticalLine2{
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    border-left: thick solid #d9d9d9; 
    width: 1%;
    background-color: var(--bgColor)
} 

.cards{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width:300px;
    height:130px;
    padding:0 8px;
    border:none; 
    background-color: white;
    border-radius: 15px;
}
.card1{
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content:last baseline ;
}
.photo{
    border-radius: 5% ;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 90%;
    width: 90%;
    margin-left: 3px;
    

}
.information{
   margin-left: 20px;
}

.p{
   
    line-height: 18px;
}
.Title{
    line-height: 18px;
    color: #ff8800;
}
.information-card{
    margin-top: 1px;
    line-height: 18px;
 
}
